# be03-fin-6team-Alioth

./: README.md
Alioth-Back/: README.md  (+1 more)
Alioth-Back/server/: .gitignore  Dockerfile  build.gradle  settings.gradle
Alioth-Back/server/src/main/java/com/alioth/server/: AliothApplication.java
Alioth-Back/server/src/main/java/com/alioth/server/common/aws/: S3Config.java  S3Service.java  SMSService.java
Alioth-Back/server/src/main/java/com/alioth/server/common/config/: FireBaseConfig.java  HealthController.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
Alioth-Back/server/src/main/java/com/alioth/server/common/domain/: BaseEntity.java  TypeChange.java
Alioth-Back/server/src/main/java/com/alioth/server/common/firebase/: FcmController.java  FcmMessageDto.java  FcmSendDto.java  FcmService.java  FcmServiceImpl.java
Alioth-Back/server/src/main/java/com/alioth/server/common/firebase/controller/: FcmController.java
Alioth-Back/server/src/main/java/com/alioth/server/common/firebase/domain/: FcmMessageDto.java  FcmSendDto.java
Alioth-Back/server/src/main/java/com/alioth/server/common/handler/: AccessDeniedHandler.java  CustomAuthenticationEntryPointHandler.java
Alioth-Back/server/src/main/java/com/alioth/server/common/init/: DataInitialization.java
Alioth-Back/server/src/main/java/com/alioth/server/common/jwt/: JwtAuthFilter.java  JwtTokenProvider.java
Alioth-Back/server/src/main/java/com/alioth/server/common/redis/: RedisService.java
Alioth-Back/server/src/main/java/com/alioth/server/common/response/: CommonResponse.java  ExceptionResponse.java
Alioth-Back/server/src/main/java/com/alioth/server/domain/batch/: BatchHQSales.java  BatchMemberSales.java  BatchRankMember.java  BatchRankProduct.java  BatchTeamSales.java
Alioth-Back/server/src/main/resources/: application.yml  jwt.yml
Alioth-Back/server/src/test/java/com/alioth/server/: AliothApplicationTests.java
(+338 files in other folders)
